driver-class-name= com.mysql.cj.jdbc.Driver

db=mysql
host=127.0.0.1
port=3306
name_database=controller
username=root
password=
email_service=21130354@st.hcmuaf.edu.vn
password_mail_service=hlnfcwgpwaixelic
